<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nouvelle Fiche-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PrepFileFormViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouvelle fiche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on2-wV-t4N">
                                <rect key="frame" x="16" y="60" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="132" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-jx-09K">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="690.5"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="top" secondItem="on2-wV-t4N" secondAttribute="bottom" constant="32" id="3g8-gx-yFk"/>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Krs-tY-Hqg"/>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bwF-Ia-JHB"/>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hu1-4y-WUd"/>
                            <constraint firstItem="on2-wV-t4N" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="jnN-mO-0rB"/>
                            <constraint firstItem="on2-wV-t4N" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="qMN-ZE-8VQ"/>
                            <constraint firstItem="on2-wV-t4N" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-16" id="u1g-l2-rDa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nouvelle Fiche" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Zfw-jx-09K" id="aCb-nr-Pbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Mes Fiches-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PrepFileListViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-nJ-DdK">
                                <rect key="frame" x="16" y="50.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CCb-nJ-DdK" secondAttribute="height" multiplier="1:1" id="BuU-qF-WmS"/>
                                    <constraint firstAttribute="width" constant="50" id="MS0-0n-CyY"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes fiches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-xy-X4W">
                                <rect key="frame" x="74" y="60" width="266" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-mY-zLu">
                                <rect key="frame" x="348" y="50.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EFb-Vb-LSi"/>
                                    <constraint firstAttribute="width" secondItem="Wd8-mY-zLu" secondAttribute="height" multiplier="1:1" id="JnZ-md-gqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="tray.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-XV-mXd">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="690.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifs-xy-X4W" firstAttribute="leading" secondItem="CCb-nJ-DdK" secondAttribute="trailing" constant="8" id="0QN-JT-YW4"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0T9-V0-vQB"/>
                            <constraint firstItem="CCb-nJ-DdK" firstAttribute="centerY" secondItem="Ifs-xy-X4W" secondAttribute="centerY" id="3oH-kB-z4R"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Q4M-fJ-wpG"/>
                            <constraint firstItem="Wd8-mY-zLu" firstAttribute="centerY" secondItem="Ifs-xy-X4W" secondAttribute="centerY" id="ZUt-x3-OuH"/>
                            <constraint firstItem="CCb-nJ-DdK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="f37-Ih-2wJ"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="top" secondItem="Ifs-xy-X4W" secondAttribute="bottom" constant="32" id="jBP-UY-ihW"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="oc4-Ms-GE0"/>
                            <constraint firstItem="Ifs-xy-X4W" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="sj2-Nv-WNW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Wd8-mY-zLu" secondAttribute="trailing" constant="16" id="wdI-1r-E8J"/>
                            <constraint firstItem="Wd8-mY-zLu" firstAttribute="leading" secondItem="Ifs-xy-X4W" secondAttribute="trailing" constant="8" id="ziX-wE-ogc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mes Fiches" image="doc.on.doc" catalog="system" selectedImage="doc.on.doc" id="cPa-gy-q4n">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="5hv-XV-mXd" id="GVy-f9-RZe"/>
                        <segue destination="M4p-An-xeZ" kind="show" identifier="showPDFPreview" id="fAV-qe-X17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="ox1-7B-cfs">
            <objects>
                <viewController id="M4p-An-xeZ" customClass="PDFPreviewViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6k-FM-MGA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-S7-dhO" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-G7-CgF">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Partager" id="1rB-Do-rRk">
                                        <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="default" renderingMode="template"/>
                                        <connections>
                                            <action selector="shareAction:" destination="M4p-An-xeZ" id="6f6-Cn-eUM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGe-vc-YMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meZ-G7-CgF" firstAttribute="bottom" secondItem="AGe-vc-YMu" secondAttribute="bottom" id="6zl-0p-mdl"/>
                            <constraint firstItem="meZ-G7-CgF" firstAttribute="trailing" secondItem="AGe-vc-YMu" secondAttribute="trailing" id="OmI-12-3Cp"/>
                            <constraint firstItem="HGp-S7-dhO" firstAttribute="top" secondItem="AGe-vc-YMu" secondAttribute="top" id="cdl-G9-OPl"/>
                            <constraint firstItem="AGe-vc-YMu" firstAttribute="trailing" secondItem="HGp-S7-dhO" secondAttribute="trailing" id="eXf-3S-dbJ"/>
                            <constraint firstItem="AGe-vc-YMu" firstAttribute="bottom" secondItem="HGp-S7-dhO" secondAttribute="bottom" id="iYf-RG-xcC"/>
                            <constraint firstItem="HGp-S7-dhO" firstAttribute="leading" secondItem="AGe-vc-YMu" secondAttribute="leading" id="ihy-hL-j5D"/>
                            <constraint firstItem="meZ-G7-CgF" firstAttribute="leading" secondItem="AGe-vc-YMu" secondAttribute="leading" id="sXC-vs-xvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZZ-V4-Wfp"/>
                    <connections>
                        <outlet property="pdfView" destination="HGp-S7-dhO" id="tge-bk-pQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd0-IF-kZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="359.59821428571428"/>
        </scene>
        <!--Préférences-->
        <scene sceneID="KfS-W4-pDV">
            <objects>
                <viewController id="1Jd-dJ-cQv" customClass="SettingsViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke5-b8-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes préférences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-gG-SEZ">
                                <rect key="frame" x="16" y="60" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-uE-1XN">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="628.5"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-Vl-5rW" customClass="BMCButton" customModule="BuyMeACoffee">
                                <rect key="frame" x="16" y="767" width="382" height="30"/>
                                <state key="normal" title="Buy me a pizza"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWp-Gb-pmL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7T4-Vl-5rW" firstAttribute="top" secondItem="0K2-uE-1XN" secondAttribute="bottom" constant="16" id="6G8-nW-Dpw"/>
                            <constraint firstItem="SWp-Gb-pmL" firstAttribute="bottom" secondItem="7T4-Vl-5rW" secondAttribute="bottom" constant="16" id="Czf-IL-mSU"/>
                            <constraint firstItem="7T4-Vl-5rW" firstAttribute="leading" secondItem="SWp-Gb-pmL" secondAttribute="leading" constant="16" id="LDG-Pe-5Dq"/>
                            <constraint firstItem="SWp-Gb-pmL" firstAttribute="top" secondItem="VYn-gG-SEZ" secondAttribute="top" constant="-16" id="N78-zv-8Us"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="trailing" secondItem="SWp-Gb-pmL" secondAttribute="trailing" id="U3C-Kg-uwP"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="top" secondItem="VYn-gG-SEZ" secondAttribute="bottom" constant="32" id="ehA-h3-GKA"/>
                            <constraint firstItem="SWp-Gb-pmL" firstAttribute="trailing" secondItem="7T4-Vl-5rW" secondAttribute="trailing" constant="16" id="gG0-df-m8x"/>
                            <constraint firstItem="VYn-gG-SEZ" firstAttribute="leading" secondItem="SWp-Gb-pmL" secondAttribute="leading" constant="16" id="qnu-qr-bno"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="leading" secondItem="SWp-Gb-pmL" secondAttribute="leading" id="r2s-Pt-6xv"/>
                            <constraint firstItem="VYn-gG-SEZ" firstAttribute="trailing" secondItem="SWp-Gb-pmL" secondAttribute="trailing" constant="-16" id="zJj-H5-yUK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Préférences" image="gear" catalog="system" selectedImage="gear" id="Hhc-Mc-SEQ">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="0K2-uE-1XN" id="TVi-c2-hLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvH-08-v1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1Jd-dJ-cQv" kind="relationship" relationship="viewControllers" id="Dvj-Ac-8kc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="360"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7T4-Vl-5rW">
            <size key="intrinsicContentSize" width="104" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
