<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nouvelle Fiche-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PrepFileFormViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouvelle fiche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on2-wV-t4N">
                                <rect key="frame" x="16" y="60" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="132" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-jx-09K">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="690.5"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="top" secondItem="on2-wV-t4N" secondAttribute="bottom" constant="32" id="3g8-gx-yFk"/>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Krs-tY-Hqg"/>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bwF-Ia-JHB"/>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hu1-4y-WUd"/>
                            <constraint firstItem="on2-wV-t4N" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="jnN-mO-0rB"/>
                            <constraint firstItem="on2-wV-t4N" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="qMN-ZE-8VQ"/>
                            <constraint firstItem="on2-wV-t4N" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-16" id="u1g-l2-rDa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nouvelle Fiche" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Zfw-jx-09K" id="aCb-nr-Pbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bL-Sb-94x">
            <objects>
                <viewController id="97d-ra-p94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RZ-Is-8vB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-2s-ECn">
                                <rect key="frame" x="16" y="60" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-dr-HhL">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="739.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25N-b8-DUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="25N-b8-DUp" firstAttribute="trailing" secondItem="nqo-dr-HhL" secondAttribute="trailing" id="5Mg-QV-r09"/>
                            <constraint firstItem="25N-b8-DUp" firstAttribute="bottom" secondItem="nqo-dr-HhL" secondAttribute="bottom" id="GvB-wB-PEs"/>
                            <constraint firstItem="wCt-2s-ECn" firstAttribute="leading" secondItem="25N-b8-DUp" secondAttribute="leading" constant="16" id="KCJ-eF-Br2"/>
                            <constraint firstItem="wCt-2s-ECn" firstAttribute="trailing" secondItem="25N-b8-DUp" secondAttribute="trailing" constant="-16" id="P0V-Jt-fuP"/>
                            <constraint firstItem="nqo-dr-HhL" firstAttribute="leading" secondItem="25N-b8-DUp" secondAttribute="leading" id="S5B-zf-yka"/>
                            <constraint firstItem="wCt-2s-ECn" firstAttribute="top" secondItem="25N-b8-DUp" secondAttribute="top" constant="16" id="h5S-La-AJ3"/>
                            <constraint firstItem="nqo-dr-HhL" firstAttribute="top" secondItem="wCt-2s-ECn" secondAttribute="bottom" constant="32" id="yxm-CU-CjJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IR-6m-qzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-320.08928571428572"/>
        </scene>
        <!--Mes Fiches-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PrepFileListViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCb-nJ-DdK">
                                <rect key="frame" x="16" y="50.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CCb-nJ-DdK" secondAttribute="height" multiplier="1:1" id="BuU-qF-WmS"/>
                                    <constraint firstAttribute="width" constant="50" id="MS0-0n-CyY"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes fiches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-xy-X4W">
                                <rect key="frame" x="74" y="60" width="266" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-mY-zLu">
                                <rect key="frame" x="348" y="50.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EFb-Vb-LSi"/>
                                    <constraint firstAttribute="width" secondItem="Wd8-mY-zLu" secondAttribute="height" multiplier="1:1" id="JnZ-md-gqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="tray.fill" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-XV-mXd">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="690.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifs-xy-X4W" firstAttribute="leading" secondItem="CCb-nJ-DdK" secondAttribute="trailing" constant="8" id="0QN-JT-YW4"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0T9-V0-vQB"/>
                            <constraint firstItem="CCb-nJ-DdK" firstAttribute="centerY" secondItem="Ifs-xy-X4W" secondAttribute="centerY" id="3oH-kB-z4R"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Q4M-fJ-wpG"/>
                            <constraint firstItem="Wd8-mY-zLu" firstAttribute="centerY" secondItem="Ifs-xy-X4W" secondAttribute="centerY" id="ZUt-x3-OuH"/>
                            <constraint firstItem="CCb-nJ-DdK" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="f37-Ih-2wJ"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="top" secondItem="Ifs-xy-X4W" secondAttribute="bottom" constant="32" id="jBP-UY-ihW"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="oc4-Ms-GE0"/>
                            <constraint firstItem="Ifs-xy-X4W" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="sj2-Nv-WNW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Wd8-mY-zLu" secondAttribute="trailing" constant="16" id="wdI-1r-E8J"/>
                            <constraint firstItem="Wd8-mY-zLu" firstAttribute="leading" secondItem="Ifs-xy-X4W" secondAttribute="trailing" constant="8" id="ziX-wE-ogc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mes Fiches" image="doc.on.doc" catalog="system" selectedImage="doc.on.doc" id="cPa-gy-q4n">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="5hv-XV-mXd" id="GVy-f9-RZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Préférences-->
        <scene sceneID="KfS-W4-pDV">
            <objects>
                <viewController id="1Jd-dJ-cQv" customClass="SettingsViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke5-b8-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes préférences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-gG-SEZ">
                                <rect key="frame" x="16" y="60" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-uE-1XN">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="690.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="uHi-l7-XiX">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHi-l7-XiX" id="LJF-zI-7Bu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWp-Gb-pmL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SWp-Gb-pmL" firstAttribute="top" secondItem="VYn-gG-SEZ" secondAttribute="top" constant="-16" id="N78-zv-8Us"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="trailing" secondItem="SWp-Gb-pmL" secondAttribute="trailing" id="U3C-Kg-uwP"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="top" secondItem="VYn-gG-SEZ" secondAttribute="bottom" constant="32" id="ehA-h3-GKA"/>
                            <constraint firstItem="VYn-gG-SEZ" firstAttribute="leading" secondItem="SWp-Gb-pmL" secondAttribute="leading" constant="16" id="qnu-qr-bno"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="leading" secondItem="SWp-Gb-pmL" secondAttribute="leading" id="r2s-Pt-6xv"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="bottom" secondItem="SWp-Gb-pmL" secondAttribute="bottom" id="wfh-LY-Nop"/>
                            <constraint firstItem="VYn-gG-SEZ" firstAttribute="trailing" secondItem="SWp-Gb-pmL" secondAttribute="trailing" constant="-16" id="zJj-H5-yUK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Préférences" image="gear" catalog="system" selectedImage="gear" id="Hhc-Mc-SEQ">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="0K2-uE-1XN" id="Qfk-qE-3Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvH-08-v1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1Jd-dJ-cQv" kind="relationship" relationship="viewControllers" id="Dvj-Ac-8kc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
