<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nouvelle Fiche-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FormViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouvelle fiche" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="on2-wV-t4N">
                                <rect key="frame" x="16" y="60" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="132" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-jx-09K">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="690.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textViewCell" id="89r-oR-J09" customClass="TextViewTextCell" customModule="FichesDePrep" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89r-oR-J09" id="qeD-G8-Uqe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="top" secondItem="on2-wV-t4N" secondAttribute="bottom" constant="32" id="3g8-gx-yFk"/>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Krs-tY-Hqg"/>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bwF-Ia-JHB"/>
                            <constraint firstItem="Zfw-jx-09K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hu1-4y-WUd"/>
                            <constraint firstItem="on2-wV-t4N" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="jnN-mO-0rB"/>
                            <constraint firstItem="on2-wV-t4N" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="qMN-ZE-8VQ"/>
                            <constraint firstItem="on2-wV-t4N" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-16" id="u1g-l2-rDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nouvelle Fiche" image="doc.plaintext" catalog="system" selectedImage="doc.plaintext" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Zfw-jx-09K" id="aCb-nr-Pbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Mes Fiches-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PrepFileListViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes fiches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-xy-X4W">
                                <rect key="frame" x="16" y="60" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-XV-mXd">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="690.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0T9-V0-vQB"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Q4M-fJ-wpG"/>
                            <constraint firstItem="Ifs-xy-X4W" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="XpP-Si-Nbl"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="top" secondItem="Ifs-xy-X4W" secondAttribute="bottom" constant="32" id="jBP-UY-ihW"/>
                            <constraint firstItem="Ifs-xy-X4W" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" constant="-16" id="n2b-ja-z9u"/>
                            <constraint firstItem="5hv-XV-mXd" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="oc4-Ms-GE0"/>
                            <constraint firstItem="Ifs-xy-X4W" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="sj2-Nv-WNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mes Fiches" image="doc.on.doc" catalog="system" selectedImage="doc.on.doc" id="cPa-gy-q4n">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="5hv-XV-mXd" id="GVy-f9-RZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Préférences-->
        <scene sceneID="KfS-W4-pDV">
            <objects>
                <viewController id="1Jd-dJ-cQv" customClass="SettingsViewController" customModule="FichesDePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke5-b8-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes préférences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-gG-SEZ">
                                <rect key="frame" x="16" y="60" width="382" height="30.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-uE-1XN">
                                <rect key="frame" x="0.0" y="122.5" width="414" height="690.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="uHi-l7-XiX">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHi-l7-XiX" id="LJF-zI-7Bu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SWp-Gb-pmL" firstAttribute="top" secondItem="VYn-gG-SEZ" secondAttribute="top" constant="-16" id="N78-zv-8Us"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="trailing" secondItem="SWp-Gb-pmL" secondAttribute="trailing" id="U3C-Kg-uwP"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="top" secondItem="VYn-gG-SEZ" secondAttribute="bottom" constant="32" id="ehA-h3-GKA"/>
                            <constraint firstItem="VYn-gG-SEZ" firstAttribute="leading" secondItem="SWp-Gb-pmL" secondAttribute="leading" constant="16" id="qnu-qr-bno"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="leading" secondItem="SWp-Gb-pmL" secondAttribute="leading" id="r2s-Pt-6xv"/>
                            <constraint firstItem="0K2-uE-1XN" firstAttribute="bottom" secondItem="SWp-Gb-pmL" secondAttribute="bottom" id="wfh-LY-Nop"/>
                            <constraint firstItem="VYn-gG-SEZ" firstAttribute="trailing" secondItem="SWp-Gb-pmL" secondAttribute="trailing" constant="-16" id="zJj-H5-yUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWp-Gb-pmL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Préférences" image="gear" catalog="system" selectedImage="gear" id="Hhc-Mc-SEQ">
                        <color key="badgeColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="0K2-uE-1XN" id="Qfk-qE-3Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvH-08-v1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1Jd-dJ-cQv" kind="relationship" relationship="viewControllers" id="Dvj-Ac-8kc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc" catalog="system" width="117" height="128"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
